VITE_SUPABASE_PROJECT_ID="yrndifsbsmpvmpudglcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybmRpZnNic21wdm1wdWRnbGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjA1NDUsImV4cCI6MjA3NDYzNjU0NX0.OBtOjMTiZrgV08ttxiIeT48_ITJ_C88gz_kO-2eLUEk"
VITE_SUPABASE_URL="https://yrndifsbsmpvmpudglcc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybmRpZnNic21wdm1wdWRnbGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjA1NDUsImV4cCI6MjA3NDYzNjU0NX0.OBtOjMTiZrgV08ttxiIeT48_ITJ_C88gz_kO-2eLUEk"
VITE_PUBLIC_SITE_URL="https://strideguide.cam"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51S2Tl3RaFRtqRyNQ7aayLUd8sab5JlyokMo8wg8gO9RWZ4kT9lcuNhHv87cYyRYeAevzMUhKioGxXUqAarCaXhl500vLhjKSTf"
